
*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px;
}


body {
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.features-section {
  height: 100vh;
  padding: 8rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features__title {
  font-size: 2.8rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

.features__title span {
  font-weight: 600;
  display: block;
}

.features__subtitle {
  font-size: 1.2rem;
  font-weight: 200;
  width: 50%;
  color: hsl(234, 12%, 34%);
  text-align: center;
  padding: 2rem 0;
}

.cards-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card-start card-individual-1 card-end ." "card-start card-indivudual-2 card-end ." ". . . .";
  align-items: center
}


.card {
  height: 18rem;
  width: 29rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.15);
  position: relative;
}

.card-container {
  padding: 2rem;

  display: flex;
  flex-direction: column;
}

.card:nth-child(1):before {
  content: "";
  display: block;
  border-bottom: 3px solid hsl(0, 78%, 62%);
}

.card:nth-child(2):before {
  content: "";
  display: block;
  border-bottom: 3px solid hsl(180, 62%, 55%);
}

.card:nth-child(3):before {
  content: "";
  display: block;
  border-bottom: 3px solid hsl(34, 97%, 64%);
}

.card:nth-child(4):before {
  content: "";
  display: block;
  border-bottom: 3px solid hsl(212, 86%, 64%);
}

.card__title {
  color: hsl(234, 12%, 34%);
}

.card__paragraph {
  color: hsl(229, 6%, 66%);
  font-size: 1.2rem;
  margin-top: 1rem;
}

.card__image {
  width: 4rem;
  height: 4rem;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.card-start, .card-end { grid-row: 1/-1; }
.card-individual-1 { grid-area: card-individual-1; }
.card-indivudual-2 { grid-area: card-indivudual-2; }


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 720px) {

  .features-section {
    height: 100%;
    padding: 4rem;
  }

  .cards-container {
    grid-gap: 2rem;
    grid-template-columns: max-content;
    grid-template-rows: repeat(4, minmax(min-content, 1fr));
    grid-template-areas: "card-start" "card-indiv1" "card-indiv2" "card-end";
  }

  .card-start { grid-row: 1 / 1; grid-column: 1/1;}
  .card-end { grid-row: 4 / 4; grid-column: 1/1; }
  .card-individual-1 { grid-row: 2 / 2; grid-column: 1/1; }
  .card-indivudual-2 { grid-row: 3 / 3; grid-column: 1/1; }


}
